<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" >

        <Button
            android:id="@+id/button_maplists"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="72dp"
            android:text="@string/map_lists" />

        <Button
            android:id="@+id/button_buildings"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignBaseline="@+id/button_maplists"
            android:layout_alignBottom="@+id/button_maplists"
            android:layout_toRightOf="@+id/button_maplists"
            android:text="@string/buildings" />

        <Button
            android:id="@+id/button_uploadlog"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_below="@+id/button_maplists"
            android:layout_toLeftOf="@+id/button_buildings"
            android:text="@string/upload_log" />

        <Button
            android:id="@+id/button_reviewlog"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignLeft="@+id/button_buildings"
            android:layout_below="@+id/button_buildings"
            android:text="@string/review_log" />
    </RelativeLayout>

</RelativeLayout>